{
  "name": "Air Drive",
  "short_name": "AirDrive",
  "description": "AI Powered Cloud Storage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/logo.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
